# Ars-Instrumentum

./: build.gradle  gradle.properties
src/main/java/de/sarenor/arsinstrumentum/: ArsInstrumentum.java
src/main/java/de/sarenor/arsinstrumentum/blocks/: ArcaneApplicator.java
src/main/java/de/sarenor/arsinstrumentum/blocks/tiles/: ArcaneApplicatorTile.java
src/main/java/de/sarenor/arsinstrumentum/client/: NumericManaHUD.java
src/main/java/de/sarenor/arsinstrumentum/client/keybindings/: KeyHandler.java  ModKeyBindings.java
src/main/java/de/sarenor/arsinstrumentum/client/renderer/tile/: ArcaneApplicatorRenderer.java  GenericModel.java
src/main/java/de/sarenor/arsinstrumentum/datagen/: AICurioProvider.java  ApparatusRecipes.java  BlockTagProvider.java  BlockstateProvider.java  DataGenConfig.java  DefaultTableProvider.java  ImbuementRecipes.java  ItemModels.java  LanguageProvider.java  Recipes.java
src/main/java/de/sarenor/arsinstrumentum/events/: ClientHandler.java
src/main/java/de/sarenor/arsinstrumentum/items/: CopyPasteSpellScroll.java  RunicStorageStone.java  ScrollOfSaveStarbuncle.java
src/main/java/de/sarenor/arsinstrumentum/items/curios/: NumericCharm.java
src/main/java/de/sarenor/arsinstrumentum/items/curios/armarium/: ArmariumSlot.java  ArmariumStorage.java  WizardsArmarium.java
src/main/java/de/sarenor/arsinstrumentum/mixins/: GlyphCostMixin.java
src/main/java/de/sarenor/arsinstrumentum/network/: Networking.java  WizardsArmariumChoiceMessage.java  WizardsArmariumSwitchMessage.java
src/main/java/de/sarenor/arsinstrumentum/setup/: ArsInstrumentumConfig.java  Registration.java
src/main/java/de/sarenor/arsinstrumentum/utils/: CuriosUtil.java  SerializationUtils.java
src/main/resources/: ars_instrumentum.mixins.json  pack.mcmeta
src/main/resources/data/ars_instrumentum/recipe/: archmage_spell_book_upgrade_alternate.json
